.card_container {
    width: 180px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_container:hover .button{
    display: block;
}
.card_container img {
    padding: 0px;
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin: 0;
}
.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover {
    background-color: var(--primary-color) ;
}  
.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    max-width: 1150px;
    margin: 50px auto 50px auto;
    gap: 40px;
    justify-items: center;
}
.products_container section {
    margin: 0 auto;

}
.products_container h3{
    font-size: 15px;
    padding: 0;
    margin: 0;
}





.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.product_flexed h3 {
    padding: 0px 0px;
    margin: 0px;
}
.product_flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img {
    width: 300px !important;
    height: auto7;
}


@media screen and (max-width: 780px) {
    .product_flexed{
        display: flex;
        flex-direction:  column;
    }
}